# Dave-the-Diver-Item-Spawner-Mod

DaveItemSpawner/: DaveItemSpawner.sln
DaveItemSpawner/src/DaveItemSpawner/: CompilerAttributes.cs  DaveItemSpawner.csproj  GameItemAdder.cs  GameItemCatalog.cs  InteropAccess.cs  ItemEntry.cs  ItemInput.cs  ItemRouting.cs  ItemSearch.cs  Plugin.cs  PluginGui.cs
DaveItemSpawner/tests/DaveItemSpawner.Tests/: DaveItemSpawner.Tests.csproj  Program.cs
docs/superpowers/plans/: 2026-05-29-dave-item-spawner.md
docs/superpowers/specs/: 2026-05-29-dave-item-spawner-design.md
